FireProtDB Preprocessing Report
Preset: chemical_gdnhcl — GdnHCl chemical denaturation only
Dedup: median_ph7

  [            single_sub]   613,208 →  412,411  (-200,797,  67.3%)  Single amino acid substitution only
  [               has_ddg]   412,411 →  412,411  (-     0, 100.0%)  DDG value present
  [              valid_aa]   412,411 →  412,411  (-     0, 100.0%)  Standard amino acids only
  [         denature_type]   412,411 →    2,908  (-409,503,   0.7%)  Denaturation: ['GdnHCl']
  [              ph_range]     2,908 →    2,817  (-    91,  96.9%)  pH 5.0-9.0
  [             ddg_range]     2,817 →    2,815  (-     2,  99.9%)  DDG -12.0 to 12.0 kcal/mol
  [          exclude_mega]     2,815 →    2,815  (-     0, 100.0%)  Exclude mega-scale/DMS datasets
  [               has_pdb]     2,815 →    2,751  (-    64,  97.7%)  PDB structure available

Final: 2,175 records
